# BookStoreApp

./: BookStoreApp.sln  bookstore.api.nswag  docker-compose.yml  notes.txt
BookStoreApp.API/: BookStoreApp.API.csproj  Dockerfile  Program.cs  appsettings.json
BookStoreApp.API/Common/Constants/: CustomClaimTypes.cs
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Contracts/: IFileService.cs
BookStoreApp.API/Data/: Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Endpoints/: AuthenticationEndpoints.cs  AuthorEndpoints.cs  BooksEndpoints.cs  TestEndpoints.cs
BookStoreApp.API/Migrations/: 20251028200455_Added Identity tables.Designer.cs  20251028200455_Added Identity tables.cs  20251028201759_Extended User Table.Designer.cs  20251028205248_Seeded Default Users and Roles.Designer.cs  20251028205248_Seeded Default Users and Roles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: QueryParameters.cs
BookStoreApp.API/Options/: JwtSettingsOptions.cs  StorageOptions.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  GenericRepository.cs
BookStoreApp.API/Services/: FileService.cs  JwtTokenService.cs
BookStoreApp.AppHost/: BookStoreApp.AppHost.csproj
BookStoreApp.AppHost/Properties/: launchSettings.json
BookStoreApp.Blazor.Server/: BookStoreApp.Blazor.Server.csproj  Program.cs  appsettings.json
BookStoreApp.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.Server/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server/Properties/: launchSettings.json
BookStoreApp.Blazor.Server/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Db/: bookstore.sql
(+65 files in other folders)
